/*!
 *
 * Jquery Mapael - Dynamic maps jQuery plugin (based on raphael.js)
 * Requires jQuery and Mapael
 *
 * Map of World by country
 * 
 * @source http://backspace.com/mapapp/javascript_world/
 */

(function (factory) {
    if (typeof exports === 'object') {
        // CommonJS
        module.exports = factory(require('jquery'), require('mapael'));
    } else if (typeof define === 'function' && define.amd) {
        // AMD. Register as an anonymous module.
        define(['jquery', 'mapael'], factory);
    } else {
        // Browser globals
        factory(jQuery, jQuery.fn.mapael);
    }
}(function ($, Mapael) {

    "use strict";
    
    $.extend(true, Mapael,
        {
            maps :  {
                tehran_region : {
                    width : 841.89,
                    height : 595.28,
                    getCoords : function (lat, lon) {
                        var xfactor = 2.752;
                        var xoffset = 473.75;
                        var x = (lon * xfactor) + xoffset;
                        
                        var yfactor = -2.753;
                        var yoffset = 231;
                        var y = (lat * yfactor) + yoffset;
                        
                        return {x : x, y : y};
                    },
                    elems : {
                        "22" : "M46.74,185.85c2.15,1.67,3.64,2.84,5.14,4c0.15-0.05,0.41-0.07,0.49-0.19 c0.73-1.13,0.2-3.21,1.6-3.53c2.01-0.46,4.19-0.17,6.3-0.15c0.62,0.01,1.03,0.44,0.78,1.05 c-1.51,3.71,1.53,5.29,3.42,7.4c0.28,0.31,0.52,0.66,0.95,1.2c0.65-0.59,0.89-2.98,2.36-1.04 c1.68,2.22,3.91,2.88,6.58,3c2.18,0.1,4.35,0.67,6.52,0.99c0.41,0.06,0.97,0.13,1.24-0.08 c2.89-2.2,5.61-4.51,9.75-2.69c0.8,0.35,1.99-1.22,1.58-2.83c-0.5-1.96-1.26-3.78-2.15-5.58 c-0.43-0.88-1.69-2.32,0.38-2.66c1.48-0.25,3.46-2.22,4.6,0.52c1.59,3.85,4.46,6.32,8.18,7.92 c1.14,0.49,1.97,0.88,3-0.71c0.89-1.36,2.88-2.02,4.41-2.93c1.2-0.71,1.43,0.21,1.64,1.08 c0.58,2.45,1.28,4.88,1.68,7.37c0.24,1.53,0.68,2.14,2.22,1.47c2.56-1.11,4.73-0.5,7.01,1.09 c3.44,2.4,7,3.63,10.98,0.47c2.22-1.77,5.27-1.27,8-1.14c2.09,0.1,3.27-0.42,2.95-2.77 c-0.26-1.84,0.69-2.42,2.41-2.32c1.58,0.09,3.17-0.04,4.75,0.03c2.13,0.09,4.08,0.11,4.31-2.8 c0.1-1.23,0.93-0.88,1.57-0.35c1.41,1.17,3.06,1.29,4.78,1.21c2.54-0.11,3.44-1.28,1.91-3.35 c-2.23-3.02-2.88-6.21-2.64-9.78c0.06-0.91-0.29-1.77-1.27-1.93c-2.12-0.35-3.75-0.89-2.65-3.61 c0.2-0.5-0.43-0.87-1.01-0.96c-2.42-0.38-4.32-1.74-5.87-3.5c-3.19-3.63-7.67-2.68-11.66-3.49 c-0.38-0.08-0.84,0.11-1.07-0.38c4.4-4.23,3.49-8.79-1.41-13.1c-2.35-2.07-4.08-5.18-6.31-7.6 c-1.09-1.19-2.27-1.95-1.32-4.02c0.96,1.71,2.2,2.85,3.77,3.85c2.71,1.72,4.47,0.67,5.85-1.45 c1.26-1.93,2.18-4.1,3.1-6.23c0.43-0.99,0.8-1.58,2.03-1.44c3.15,0.35,3.77,1.27,1.81,3.88 c-2.51,3.35-3.37,6.75-2.43,10.86c0.45,2,1.01,2.28,2.66,1.37c1.91-1.05,4.17-2.79,3.8,1.65 c-0.1,1.18,1.04,1.57,1.96,1.71c2.18,0.32,4.4,0.01,6.59,0.64c1.44,0.42,1.08-0.81,0.95-1.6 c-0.55-3.5-1.12-7-1.74-10.79c2.59,0.55,4.53,2,6.69,2.93c0.73,0.31,1.53,1.12,2.29,0.28 c0.73-0.8-0.05-1.6-0.39-2.31c-1.32-2.74-2.69-5.45-4.25-8.58c1.76,0.33,2.3,1.65,3.32,2.2 c1.68,0.91,3.3,1.75,4.27-0.93c0.77-2.14,2.88-1.39,4.39-1.6c0.82-0.11,0.66,1.2,0.37,1.82 c-1.69,3.54,1.81,6.01,1.93,9.26c0.04,1.18,3.03,0,4.35,1.7c-1.63,1.04-3.25,2.12-4.91,3.14 c-2.16,1.32-2.59,3.12-0.97,4.98c1.45,1.67,0.22,2.14-0.86,2.81c-5.49,3.37-6.03,5.74-2.41,11.13 c1.58,2.36,3.42,4.57,4.31,7.32c0.28,0.86,0.77,1.16,1.61,1.2c0.51,0.03,1.36,0.09,1.47,0.36 c1.37,3.58,4.91,2.55,7.44,3.65c2.41,1.05,3.02-0.38,3.4-2.19c0.63-2.98,1.14-5.98,1.79-8.95 c0.11-0.51,0.03-1.34,0.93-1.42c1.53,4.94,1.53,4.94,6.41,6.99c-5.3,1.64-5.5,5.57-5.28,9.77 c0.08,1.6,0.82,2.04,2.2,1.84c3.94-0.56,7.88-1.18,11.82-1.71c1.19-0.16,2.33-0.46,3.31,1 c1.1,1.63,3.13,0.49,4.71,0.8c1.36,0.27,2.55,1.16,3.59-1.01c0.8-1.67,3.09-1.2,4.64-0.62 c2.81,1.06,4.25,0.4,4.96-2.6c0.29-1.2-0.03-3.26,1.86-3.46c1.68-0.18,6.13,3.72,6.03,5.12 c-0.18,2.47,0.4,3.54,3.13,2.63c1.46-0.48,3.14-0.32,4.69-0.38c3.33-0.12,5.28-1.03,5.68-4.79 c0.24-2.25,5.86-1.88,7.64,0.64c1.16,1.63,2.35,2.91,4.43,3.21c1.09,0.16,1.93,0.23,1.74-1.25 c-0.42-3.22,1.97-2.99,3.65-2.49c3.41,1,5.14,0.38,5.33-3.51c0.1-2.16,1.98-1.78,3.44-1.43 c4.67,1.12,9.29,1.4,14-0.01c1.67-0.5,2.26-1.14,2.14-2.78c-0.11-1.47-0.14-2.97,0-4.43 c0.26-2.61-0.2-4.55-3.27-5.05c-1.73-0.28-1.76-1.86-1.84-3.25c-0.45-8.03-0.45-8.14-8.47-8.72 c-2.5-0.18-4.91-0.73-7.82-0.88c2.65-1.93,5.39-2.68,7.98-3.7c3.74-1.48,6.99-3.49,8.55-7.47 c0.46-1.18,0.69-2.4-0.61-3.05c-2.8-1.4-4.63-3.97-7.19-5.65c-2.28-1.5-4.69-2.4-7.41-1.9 c-1.19,0.22-1.89,0.01-2.09-1.17c-0.48-2.9-0.94-5.8-1.32-8.71c-0.2-1.57,0.11-2.94,2.19-2.18 c1.16,0.42,1.72-0.24,2.5-0.79c3.25-2.32,5.28-1.98,7.29,1.46c1,1.71,2.03,0.55,2.95,0.29 c1.39-0.39,2.2-0.45,2.19,1.38c-0.01,1.13,0.35,2.27,0.54,3.41c0.63,3.79,1.9,4.82,5.7,4.76 c1.35-0.02,1.73-0.84,2.1-1.93c1.02-3.01,2.06-6,1.77-9.24c-0.19-2.02,0.5-2.92,2.65-2.78 c1.03,0.07,2.82,0.62,2.89-0.96c0.08-1.82,1.81-3.82-0.32-5.61c-1.37-1.15-2.57-2.51-3.82-3.79 c-0.43-0.44-1.16-0.87-0.92-1.53c0.29-0.81,1.18-0.74,1.93-0.75c0.53-0,1.07-0.07,1.58,0.01 c2.45,0.4,2.99-0.71,2.21-2.8c-0.98-2.63,0.3-2.43,2.09-1.76c0.89,0.33,1.83,0.53,2.71,0.87 c0.99,0.38,1.63,0.33,1.7-0.94c0.04-0.7-0.08-1.63,1.02-1.6c0.93,0.02,1.02,0.94,1.38,1.55 c3.27,5.4,0.77,10.79-0.07,16.17c-0.08,0.48-0.81,0.9-1.3,1.27c-7.5,5.67-11.64,13.09-11.84,22.6 c-0.08,3.48-3.6,4.71-5.06,7.33c-0.54,0.98-1.58,1.68-2.4,2.51c-0.76,0.76-0.99,1.69-0.52,2.61 c2.79,5.46,4.53,11.8,11.97,13.15c1.9,0.35,1.52,2.58,1.67,4.01c0.25,2.29,0.33,4.6,0.6,6.9 c0.23,1.92,0.56,3.48,2.23,4.57c0.34,0.22,0.92,0.7,0.86,0.84c-1.73,4.26,1.96,9.1-1.34,13.12 c-1.04,1.27-0.63,2.21-0.05,3.42c3.61,7.54,5.75,15.61,8.47,23.47c1.48,4.28,0.2,8.51-0.21,12.78 c-0.38,3.94-1.56,7.86-0.65,11.89c1.42,6.36,5.91,10.45,10.92,13.76c10.33,6.82,14.75,17.48,19.32,28.14 c0.93,2.16-0.02,2.55-1.94,2.5c-9.59-0.28-19.12,0.96-28.68,1.42c-5.65,0.27-11.33,0.52-16.98,1.04 c-7.09,0.65-14.12-0.5-20.86-2.62c-8.24-2.6-16.7-3-25.18-3.69c-5.67-0.46-11.2-1.84-16.64-3.44 c-13.7-4.04-26.52-9.97-39-16.99c-17.63-9.92-35.61-19.32-55.3-24.72c-7.31-2.01-14.6-1.42-21.82,0.5 c-8.76,2.32-17.45,4.76-26.71,2.94c-2.65-0.52-5.48-0.09-8.22-0.1c-0.63-0-1.56,0.25-1.85-0.07 c-2.42-2.65-5.84-1.21-8.68-2.22c-3.17-1.12-6.4-2.1-9.49-3.43c-5.54-2.39-10.85-5.15-15.18-9.49 c-1.32-1.32-2.24-2.75-2.24-4.7C46.75,212.13,46.74,199.32,46.74,185.85",
                        "4" : "M756.75,276.01c-5.95,0.66-11.06-0.38-16.04-2.32c-4.89-1.91-9.9-1.58-14.94-0.84 c-3.02,0.44-6.07,0.24-9.12,0.63c-3.2,0.41-6.5,0.35-9.72,0.83c-2.62,0.39-4.58-0.65-5.19-2.98 c-1.63-6.16-6.06-6.91-11.51-7.33c-11.7-0.89-23.35-2.41-35.02-3.68c-0.32-0.03-0.84,0.03-0.91-0.12 c-2.09-4.27-6.35-2.53-9.4-2.82c-11.45-1.08-22.54-3.84-33.73-6.13c-8.73-1.79-17.45-3.56-26.36-4.34 c-3.68-0.32-7.35-0.58-11.02-0.49c-2.2,0.05-2.12-1.19-1.32-2.28c2.82-3.83,3.2-8.14,2.91-12.64 c-0.04-0.64,0.01-1.42,0.6-1.72c4.41-2.27,4.35-6.68,5.03-10.64c1.18-6.8,3.72-12.85,7.49-18.73 c5.14-8,11.56-15.25,14.66-24.56c1.71-5.13,6.27-8.35,10.1-11.93c1.1-1.03,2.57-0.64,3.92-0.26 c3.42,0.95,6.31,2.92,9.15,4.92c3.94,2.78,8.14,3.5,12.88,2.6c5.9-1.12,11.44,0.46,16.9,2.71 c4.61,1.9,9.09,4.05,13.05,7.01c4.77,3.57,10.14,5.39,15.88,5.17c12.04-0.46,22.61,3.97,33.24,8.7 c5.6,2.49,11.16,4.93,16.06,8.67c7.94,6.06,14.55,13.25,20.06,21.63c4.13,6.27,10.6,9.57,17.97,10.48 c6.16,0.76,11.83,2.76,17.44,5.19c5.85,2.55,5.83,2.47,2.99,8.32c-1.91,3.92-3.69,8.48-7.39,10.41 c-4.85,2.53-7.7,6.81-11.58,10.14C768.69,273.97,763.44,277.67,756.75,276.01",
                        "5" : "M409.26,227.97c-4.06,0.75-4.14,1.08-3.6,4.89c0.91,6.44,1.57,12.92,2.33,19.37 c1,8.55,2.01,17.09,2.99,25.64c0.93,8.14,1.89,16.27,2.69,24.42c0.51,5.22,1.5,10.4,1.34,15.7 c-0.05,1.88-0.55,2.7-2.53,2.58c-2.11-0.13-4.23-0.04-6.34-0.02c-17.52,0.2-35.03,0.36-52.55,0.68 c-2.71,0.05-3.38-0.82-3.33-3.4c0.15-8.03,0.02-16.06,0.08-24.09c0.01-1.66-0.43-2.92-1.51-4.28 c-3.18-3.98-5.37-8.62-7.3-13.27c-3.38-8.12-9.41-13.81-16.03-19.15c-3.93-3.17-7.93-6.52-8.64-12.01 c-0.51-3.92,0.68-7.77,1.46-11.52c1.05-5.04,0.88-9.73-0.87-14.51c-1.56-4.26-2.55-8.75-4.42-12.85 c-2.08-4.57-0.82-8.64,0.78-12.77c0.89-2.3,0.82-4.25-0.06-6.63c-2.14-5.82-4.41-11.65-5.53-17.78 c-0.65-3.56-2.59-5.76-5.87-6.72c-2.52-0.73-4.13-2.47-5.78-4.24c-1.2-1.28-1.53-2.99-2.02-4.59 c-0.74-2.43,1.76-2.22,2.76-3.09c3.42-2.97,3.79-7.15,4.8-11.08c0.44-1.73,0.81-3.48,1.04-5.25 c0.59-4.51,4.28-6.86,6.91-9.88c4.98-5.73,6.8-12.47,7.08-19.79c0.05-1.33-1.24-2.16-1.75-3.31 c-0.58-1.29-1.18-2.94-0.09-3.82c0.88-0.71,2.45,0.23,3.46,0.94c1.55,1.09,2.13,2.8,2.4,4.63 c0.42,2.8,0.73,5.62,1.33,8.38c0.31,1.42-0.1,1.99-1.38,2.18c-2.31,0.34-2.74,1.82-2.51,3.87 c0.2,1.79,0.05,3.56-0.6,5.3c-0.49,1.31-1.04,2.32-2.65,2.14c-1.17-0.13-1.61,0.56-2.01,1.55 c-2.94,7.19-6.92,13.99-8.04,21.86c-0.22,1.56-0.54,3.06-2.49,3.59c-1.84,0.49-1.3,2.16-1.29,3.47 c0.01,1.33,0.92,1.66,2.09,1.89c3.61,0.7,7.17,1.66,10.79,2.24c2.4,0.38,3.06,1.49,3.01,3.81 c-0.11,4.89,2.67,7.42,7.43,7.27c2.15-0.06,3.63-0.91,4.43-2.91c0.91-2.26,2.43-3.9,4.83-4.88 c0.12,0.25,0.34,0.49,0.35,0.74c0.24,5.4,1.08,6.28,6.46,6.95c1.07,0.13,1.78-0.27,2.53-0.95 c1.32-1.21,2.71-2.34,4.13-3.43c0.47-0.37,1.55-0.82,1.61-0.73c2.3,3.44,6.93-0.56,9.27,2.92 c0.4,0.59,1.31-0.4,1.74-0.94c1.72-2.21,2.75-4.69,2.88-7.55c0.05-1.09-0.73-3.23,1.12-2.97 c1.95,0.28,4.73-0.51,5.76,2.18c0.52,1.35,0.68,2.84,0.71,4.34c0.06,3.24,1.97,5.35,5.13,6.08 c2.92,0.68,5.67,1.18,8.72-0.12c2.34-0.99,5.13-1.09,7.73-1.2c1.98-0.08,2.68-0.94,3.28-2.66 c1.04-3,1.73-6.55,6.18-6.33c1.05,0.05,2.02,0.07,2.99,0.73c3.56,2.41,7.06,1.27,8.37-2.9 c1.3-4.11,2.2-8.33,3.34-12.49c0.29-1.08,0.81-2.09,1.41-3.59c1.28,6.31,1.04,12.1,0.37,17.89 c-0.58,5.08,1.27,9.77,2.17,14.61c0.31,1.69,0.67,2.99-1.72,2.9c-1.22-0.05-1.86,0.61-1.65,1.74 c0.54,2.97-1.41,3.67-3.59,3.83c-2.21,0.17-2.14,1.12-1.82,2.93c0.87,5.06,1.57,10.17,2.14,15.28 c0.57,5.12-0.43,10.08-2.19,14.88c-1.57,4.3-2.51,8.7-2.21,13.3L409.26,227.97z",
                        "21" : "M78.44,245.5c6.3,1.71,12.18,2.43,17.99,2.38c6.16-0.05,12.38-1.02,18.27-3.04 c13.27-4.55,25.83-2.2,38.36,3.05c18.42,7.71,35.91,17.18,53.47,26.61c12.45,6.69,25.82,11.32,39.9,13.53 c9.21,1.45,18.74,0.7,27.71,3.75c10.99,3.74,22.35,3.71,33.68,3.1c10.49-0.56,20.97-1.42,31.47-1.9 c2.18-0.1,4.36-0.57,6.59-0.56c1.86,0.01,2.69,0.7,2.68,2.62c-0.05,6.76,0.63,13.61-0.26,20.26 c-0.56,4.2-1.45,8.64-2.64,12.62c-1.85,6.2-2.27,13.11-6.65,18.49c-2.6,3.19-4.97,6.57-6.19,10.57 c-0.55,1.8-1.9,1.34-3.08,1.37c-11.64,0.25-23.02-1.82-34.34-4.12c-7.61-1.54-15.35-2.52-22.75-4.99 c-7.21-2.41-14.14-5.53-20.93-8.9c-14.17-7.06-28.56-13.77-42.28-21.64c-11.85-6.81-24.8-9.79-37.59-13.58 c-5.48-1.62-10.9-3.39-14.7-8.08c-0.35-0.44-0.74-0.87-1.3-0.66c-1.81,0.68-3.28,0.54-4.99-0.68 c-0.79-0.56-2.44,0.57-3.99,0.06c-4.82-1.59-8.81-4.47-12.67-7.56c-7.79-6.25-14.19-13.72-19.65-22.09 c-5.17-7.93-13.46-11.21-22.12-13.57C84.74,250.42,81.76,249.15,78.44,245.5",
                        "2" : "M409.25,227.99c3.13-6.69,5.77-13.64,6.77-20.9c0.57-4.11-0.86-8.5-1.38-12.76 c-0.33-2.71-0.65-5.41-0.92-8.12c-0.17-1.66,0.54-2.56,2.33-2.63c2.33-0.09,3.83-1.02,3.39-3.72 c-0.08-0.47,0.12-1.41,0.32-1.44c4.34-0.84,2.46-4,2.1-6.2c-0.97-6-0.39-12-0.53-18 c-0.06-2.43-0.15-4.83-0.61-7.22c-0.13-0.65-0.27-1.63,0.72-1.84c1.11-0.24,1.02,0.75,1.19,1.43 c0.13,0.51,0.45,1,0.46,1.51c0.07,3.66,2.36,4.53,5.28,3.75c3.25-0.87,6.97,0.45,9.82-2.74 c1.3-1.46,3.76,0.51,5.78,0.34c2.08-0.17,3.76,0.37,4.35,2.99c0.49,2.16,2.64,2.05,4.48,2.01 c1.94-0.04,2.07-1.36,2.18-2.82c0.08-1.04,0.49-2.05,0.55-3.09c0.11-2.01,1.11-2.63,2.94-2.09 c1.46,0.43,2.87,0.99,3.7-1c0.1-0.23,0.84-0.46,1.08-0.33c3.58,1.99,6-1.36,9.01-1.95 c1.25-0.25,0.91-1.31,0.65-2.33c-0.46-1.81-2.34-3.57-1.31-5.36c1.44-2.53,3.46-4.74,5.35-6.99 c0.72-0.85,1.33-0.37,1.4,0.62c0.41,5.69,2.28,10.75,5.72,15.39c1.61,2.18,0.46,5.15,0.64,7.76 c0.1,1.37,0.11,2.75-0,4.12c-0.17,1.96,0.65,2.74,2.56,2.51c2.28-0.26,3.05,0.7,3.25,3.05 c0.45,5.22,1.2,10.41,2.09,15.58c0.25,1.41,0.04,2.47-0.59,3.57c-3.52,6.09-5.78,12.58-6.56,19.6 c-0.45,4.04,0.78,7.93,0.6,11.96c-0.45,9.81-2.62,19.32-4.67,28.86c-0.98,4.53-1.41,9.11-1.75,13.71 c-0.41,5.54-1.01,11.07-1.6,16.59c-0.25,2.36-1.31,4.48-2.67,6.36c-2.46,3.41-3.27,7.28-3.25,11.32 c0.02,4.2-0.58,8.44,0.52,12.61c0.15,0.56,0.08,1.39-0.25,1.83c-2.71,3.76-1.19,7.73-0.56,11.59 c0.3,1.85-0.06,2.36-1.93,2.57c-6.41,0.69-12.85,0.35-19.26,0.64c-10.22,0.44-20.44,0.64-30.67,0.64 c-2.29-0-3.19-0.54-3.1-2.99c0.34-9.18-1.43-18.18-2.36-27.26c-1.26-12.32-3.57-24.48-5.1-36.74 c-0.75-6.04-0.96-12.14-1.36-18.21c-0.14-2.14,0.9-4.09,1.24-6.16L409.25,227.99",
                        "1" : "M524.3,113.74c2.1,2.3,4.39,2.03,5.37-0.76c1.02-2.88,1.85-5.3,5.93-4.99 c2.84,0.22,3.35-2.66,3.65-5.06c0.12-0.92-0.43-2.51,1.34-2.16c1.17,0.23,1.73,1.12,1.43,2.65 c-0.81,4.15-0.6,4.25,3.78,5.37c1.39,0.35,2.29,0.32,2.31-1.41c0.02-1.48,0.78-2.3,1.76-0.85 c3.38,5.04,8.74,5.18,13.85,6.02c2.69,0.44,5.38,0.85,8.08,1.22c0.8,0.11,2.06,0.34,2.11-0.73 c0.15-3.14,2.38-2.38,4.1-2.33c3.33,0.09,6.04-0.64,9.02-2.7c4.67-3.24,10.34-2.2,15.58-0.76 c4.49,1.23,8.95,2.32,13.63,2.17c0.96-0.03,1.8,0.16,2.66,0.73c4.98,3.32,9.25,2.17,11.86-3.12 c0.33-0.66,0.62-1.34,0.94-2.01c0.48-0.99,0.25-2.81,1.46-2.83c1.42-0.03,1.45,1.78,1.94,2.9 c0.48,1.11,0.43,2.26,0.52,3.41c0.22,2.72,1.69,4.92,4.33,5.08c3.03,0.18,3.75,1.83,3.81,4.13 c0.06,2.52,0.7,3.41,3.11,1.92c0.63-0.39,1.22-0.85,2.11,0.18c1.71,1.99,3.75,1.27,5.48-0.19 c1.66-1.39,2.25-4.69,4.35-4.48c1.34,0.14,2.24,3.27,3.6,4.83c3.33,3.83,7.37,6.91,11.13,10.29 c0.39,0.35,1,0.54,1.24,0.95c1.9,3.24,4.8,4.01,8.29,3.55c1.68-0.22,2.49,0.61,2.69,2.31 c0.28,2.33,1.68,3.51,3.98,4.24c7.42,2.37,14.75,5.05,22.15,7.49c1.99,0.66,2.31,1.37,0.86,2.93 c-2.11,2.29-4.26,3.68-7.74,2.85c-2.7-0.64-5.67-0.14-8.52-0.2c-1.3-0.03-1.71,0.52-2.01,1.81 c-2.21,9.49-7.37,17.33-13.81,24.47c-1.99,2.21-3.84,2.37-6.3,0.74c-5.35-3.54-10.53-7.35-16.37-10.1 c-6.31-2.97-12.87-3.69-19.7-2.49c-2.12,0.38-4.09,0.08-6.13-0.85c-5.15-2.36-9.75-6.29-15.54-6.78 c-7.92-0.68-15.45-2.9-23.09-4.76c-5.34-1.3-9.36,1.91-13.18,4.84c-6.11,4.69-12.64,8.23-20.3,9.7 c-4.05,0.78-7.77,2.57-10.32,6.15c-0.87,1.22-2.16,1.96-3.49,2.66c-2.16,1.13-3.51,0.52-4.64-1.54 c-2.39-4.33-5.03-8.53-7.32-12.91c-1.35-2.57-3.39-3.99-6.01-4.68c-2.73-0.72-5.52-1.62-8.3-1.67 c-3.48-0.06-6.44-0.59-9.35-2.77c-2.18-1.63-4.91-0.21-7.24,0.65c-2.96,1.09-5.89,2.32-8.7,3.73 c-1.8,0.91-2.54,0.3-2.76-1.36c-0.24-1.83-1.11-2.54-2.94-2.32c-1.32,0.15-2.51-0.44-2.31-1.9 c0.44-3.19-1.33-6.58,1.32-9.65c1.07-1.24-0.69-2.66-1.74-3.61c-3.11-2.82-4.57-6.24-4.1-10.44 c0.1-0.9-0.23-2.04,1.19-2.17c1.21-0.11,1.28,0.83,1.41,1.67c0.49,3.1,2.44,3.87,5.39,4.03 c3.6,0.19,6.17-0.73,8.75-3.49c3-3.21,6.9-5.57,8.16-10.16c0.24-0.87,0.68-1.46,1.84-1.07 C515.81,122.48,520,118.32,524.3,113.74",
                        "18" : "M367.75,474.46c-1.18,1.17-3.23,0.91-4.21,2.53c0.82,1.09,1.71,0.45,2.56,0.21 c0.84-0.23,1.8-0.49,2.25,0.48c1.39,2.98,3.57,3.9,6.88,2.28c0.04,0.28,0.07,0.56,0.11,0.83 c-7.94,9.92-15.88,19.84-24.35,30.42c-0.41-4.99-2.66-8.02-5.61-10.69c-1.68-1.53-1.72-3.5-0.18-5.04 c1.6-1.59,1.84-3.21,1.68-5.36c-0.39-5.37,0.04-10.74,0.55-16.09c0.53-5.52-0.68-10.66-3.5-15.47 c-1.79-3.07-2.87-6.16-0.32-9.6c1.74-2.35,1.58-5.46,1.79-8.24c0.27-3.57,1.2-6.82,2.91-9.9 c0.69-1.24,1.43-2.08-0.71-3.04c-2.84-1.28-3.13-4.4-3.24-7.12c-0.2-4.97-0.31-9.91-2.77-14.43 c-0.4-0.74-0.11-1.41,0.01-2.13c0.85-5.18,1.68-10.37,2.48-15.56c0.17-1.09,0.65-2.24-0.94-2.91 c-2.36-1-3.31-3.18-3.89-5.47c-0.54-2.13-1.22-4.34-1.17-6.5c0.09-3.77-0.67-7.04-4.16-9.95 c9.57-1.27,18.46-1.18,27.32-0.44c4.73,0.39,9.49-0.27,14.18,0.8c1.02,0.23,1.93,0.31,1.83,1.6 c-0.22,2.78,1.69,3.86,3.76,4.86c6.9,3.34,14.37,4.74,21.78,6.26c7.1,1.46,14.21,2.96,21.49,3.25 c1.49,0.06,1.99,0.9,2.36,2.08c4.75,15.07,9.47,30.14,14.29,45.18c0.6,1.87-0.04,2.6-1.55,3.46 c-12.46,7.07-25.2,13.64-37.25,21.41c-3.85,2.48-4.05,2.41-2.22,6.31c0.61,1.31-0.3,1.23-0.8,1.48 c-1.42,0.7-2.84,1.49-4.35,1.87c-6.77,1.68-9.82,7.57-14.06,12.13c-0.89,0.96-1.36,3.29-3.02,2.25 c-1.72-1.07-3.42-3.02-0.2-5.31c-4.66,0.78-4.66,0.78-2.7,6.27c-5.14,1.35-5.69,0.99-5.87-3.89 c-0.27-0.34-0.43-0.71-0.35-1.16c0.06-0.3,0.17-0.56,0.22-0.59C368.03,472.18,368.38,473.53,367.75,474.46",
                        "3" : "M562.94,243.76c-5.11-0.26-9.98,0.26-14.72,2.64c-2.93,1.47-6.45,0.49-9.7,0.45 c-1.55-0.02-1.14-1.51-1.17-2.49c-0.13-3.47,0.19-6.93-0.59-10.39c-0.94-4.15-3.07-6.61-7.25-6.61 c-6.41,0-12.83,0.39-19.23,0.82c-7.33,0.49-14.61,1.69-21.99,1.66c-1.53-0.01-2.37-0.36-2.33-2.1 c0.06-3.46-0.23-6.85,2.06-9.99c2.19-3,1.31-6.63,0.23-9.77c-2.79-8.11-1.03-15.2,3.72-22 c3.91-5.59,3.86-11.79,1.38-17.81c-1.41-3.42-0.64-5.05,2.63-6.13c1.19-0.39,2.29-1.07,3.4-1.68 c4.39-2.41,8.43-4.8,13.9-1.75c3.11,1.73,7.32,1.53,11.06,2.04c3.81,0.52,6.19,2.68,8.03,5.92 c2.65,4.67,5.7,9.11,8.3,13.81c1.3,2.36,2.89,2.45,4.91,1.53c1.43-0.66,2.89-1.38,4.09-2.37 c5.43-4.46,11.38-7.7,18.17-9.84c6.53-2.06,12.28-6.04,17.93-9.89c3.54-2.41,6.93-2.67,10.76-1.46 c4.11,1.3,8.1,2.99,12.4,3.66c1.68,0.26,1.55,1.14,0.55,2.16c-0.07,0.08-0.16,0.15-0.26,0.19 c-5.9,2-7.23,7.22-9.31,12.3c-3.89,9.49-9.53,18.09-16.25,25.82c-1.93,2.23-1.72,4.78-2.82,6.72 c-2.72,4.76-0.39,10.33-3.24,14.83c-0.55,0.87-0.66,2.44-1.76,2.44c-2.96,0.02-2.42,2-2.4,3.72 c0.04,3.7-0.24,7.28-1.62,10.83c-0.85,2.18-1.89,3.02-4.14,2.78C566.12,243.63,564.52,243.76,562.94,243.76",
                        "15" : "M573.37,380.03c3.81,0.75,6.7,2.62,8.94,5.12c4.74,5.28,10.35,6.6,17.11,5.17 c2.86-0.6,5.74,0.87,8.6,1.41c7.63,1.45,15.21,3.11,22.79,4.81c1.48,0.33,1.7,0.02,2.66-1.26 c2.15-2.85,1.64-5.8,1.7-8.8c0.02-1.45,0.23-2.15,1.98-1.64c3.42,1.01,6.91,1.82,10.37,2.69 c1.5,0.38,1.52,1.23,1.31,2.62c-1.01,6.79-3.34,13.23-4.96,19.86c-0.76,3.09,0.89,5.12,4.12,5.41 c3.02,0.27,6.01,0.9,9.04,1.13c1.78,0.14,2.33,0.83,2.29,2.55c-0.09,4.33-0.07,8.66-0.01,12.99 c0.02,1.53-0.4,2.19-2.1,2.37c-3.44,0.37-4.99,2.03-4.82,5.39c0.14,2.63-0.78,3.95-3.28,4.4 c-2.71,0.49-3.59,1.78-2.74,4.7c0.6,2.07,1.37,4.99-2.34,5.68c-1.66,0.31-0.94,1.37-0.47,2.13 c0.99,1.61,2.1,3.16,3.16,4.73c1.3,1.92,1.94,3.84-0.18,5.61c-1.06,0.89-0.89,1.75-0.28,2.76 c1.3,2.17,2.5,4.4,3.89,6.5c1.09,1.66,0.7,2.6-0.98,3.47c-1.44,0.73-2.53,2.34-4.1-0.09 c-1.16-1.8-2.48-4.03-5.52-2.98c-0.68,0.24-1.78-0.5-2.6-0.94c-4.54-2.45-9.1-4.89-13.56-7.48 c-1.2-0.69-2.04-1.16-3.38-0.21c-1.59,1.13-3.32,0.36-4.13-1.01c-2.54-4.34-6.13-7.14-10.66-9.34 c-4.03-1.95-7.67-4.78-11.14-7.7c-1.59-1.33-3.4-1.75-5.53-1.81c-8.55-0.2-17.06,0.43-25.59,0.73 c-2.42,0.09-3.11-0.58-3.32-3.13c-0.75-9.29-1.29-18.59-2.77-27.84c-1.37-8.5-2.98-16.94-4.89-25.31 c-0.62-2.72,0.44-2.81,2.44-2.73c4.57,0.19,8.99-0.76,13.35-1.93c3.05-0.82,5.08-2.52,4.68-6.09 C572.35,381.14,572.23,379.99,573.37,380.03",
                        "6" : "M475.45,302.71c0.08-5.99-0.54-12.02,1.24-17.9c0.89-2.93,1.93-5.73,3.46-8.44 c2.37-4.2,2.9-8.84,2.45-13.68c-0.55-5.9-0.16-11.77,1.53-17.51c1.1-3.73,2.23-7.47,2.06-11.43 c-0.06-1.4,0.37-2.16,1.94-2.16c12.42-0.04,24.69-2.38,37.1-2.6c8.63-0.15,11.19,3.22,11.69,11.28 c0.45,7.29-1.1,14.21-3.27,21.07c-0.98,3.11-0.11,5.9,2.19,8.05c2.91,2.71,4.19,6.02,4.21,9.86 c0.01,1.46,0.65,2.24,1.67,3.13c2.61,2.28,2.92,4.78,0.83,7.5c-1,1.3-1.2,2.62-1.19,4.12 c0.02,6.02-0.05,12.04,0.04,18.06c0.03,1.9-0.56,2.62-2.52,2.59c-7.38-0.11-14.74,0.52-22.1,0.74 c-11.04,0.34-22.07,1.13-33.13,1.16c-0.11,0-0.21,0-0.32,0.01c-7.85,0.62-7.86,0.62-7.88-7.18 C475.45,307.14,475.45,304.93,475.45,302.71",
                        "9" : "M421.09,377.45c-7.69-0.5-15.12-2.44-22.63-3.98c-4.01-0.82-8.04-1.55-12.06-2.27 c-1.54-0.27-3.58,0.46-3.8-2.13c-4.37,0.16-4.46-2.74-4.35-5.93c0.03-0.96-1.02-0.94-1.74-0.91 c-3.91,0.16-7.75-0.62-11.66-0.71c-8.85-0.21-17.7-0.81-26.56-0.55c-2.17,0.06-2.51-0.67-1.81-2.63 c1.79-5.02,3.78-9.85,8.39-13.04c0.61-0.43,1.11-0.97,1.19-1.78c0.73-6.56,4.27-12.64,3.25-19.5 c-0.26-1.76,0.55-2.39,2.34-2.41c2.99-0.03,5.83,0.72,8.73,1.22c7.11,1.22,14.26,1.09,21.4,0.2 c0.52-0.07,1.05-0.08,1.58-0.09c9.8-0.23,19.62-0.13,29.4-0.78c8.02-0.53,16.02-0.4,24.02-0.5 c3.55-0.05,4.54,0.92,5.03,4.58c0.68,5.05,0.01,10.04-0.95,14.97c-1.17,6.01-1.79,11.93-0.48,18.07 c1.46,6.85-3.69,14.73-10.6,16.73C426.98,376.85,424.09,377.59,421.09,377.45",
                        "20" : "M569.74,524.56c-3.86-0.4-8.04-0.85-12.04,0.91c-0.76,0.33-1.51,0.24-1.99-0.44 c-3.05-4.39-7.55-1.84-11.4-2.38c-0.85-0.12-0.93,0.71-0.58,1.36c0.4,0.74,0.85,1.46,1.34,2.14 c1.82,2.51,2,4.4-1.29,6.09c-2.45,1.25-3.59,4.08-5.15,6.28c-1.48,2.08-1.98,1.32-3.04-0.17 c-1.9-2.64-1.47-5.84-2.29-8.73c-0.8-2.82-1.26-5.74-1.86-8.62c-0.33-1.59-0.6-3.08,1.33-4.03 c1.97-0.98,0.54-2.52,0.12-3.55c-2.25-5.46-4.69-10.83-7.05-16.23c-1.31-2.99-2.58-6-3.87-9 c-0.97-2.25-2.18-4.32-4.08-5.95c-0.66-0.57-1.84-1.51-0.6-2.28c3.42-2.1,0.22-4.06-0.03-6.02 c-0.13-1.06-1.26-0.72-2.11-0.46c-1.37,0.42-2.76,0.58-3.55-1.03c-0.4-0.83-1.31-1.66-0.91-2.58 c0.48-1.08,1.7-0.59,2.57-0.54c9.17,0.46,17.6-1.66,24.87-7.39c4.71-3.7,8.77-8.19,13.92-11.35 c0.81-0.5,1.61-1,2.42-1.49c1.32-0.8,2.69-2.24,2.94,0.94c0.11,1.36,1.73,0.81,2.7,0.86 c8.86,0.46,17.7-0.47,26.54-0.69c3.61-0.09,5.66,0.77,7.12,4.42c2.68,6.7,2.9,6.79-4.23,7.01 c-1.91,0.06-2.97,0.68-2.48,2.56c1.07,4.1-2.83,7.18-2.09,11.25c0.24,1.32-1.24,0.82-2.15,0.9 c-1.85,0.15-3.7-1.86-5.62,0.86c-2.45,3.49-3.01,6.77-1.16,10.45c0.6,1.2,1.56,2.25,2.5,3.24 c1.08,1.14,2.06,2.08,0.69,3.75c-0.85,1.04,0.18,1.99,0.79,2.78c1.16,1.5,2.51,2.84,3.62,4.37 c1.24,1.72,3.66,3.29,1.11,5.83c-0.59,0.59-0.04,1.39,0.27,2.07c1.06,2.3,2.24,4.55,3.1,6.92 c0.8,2.22,1.94,3.43,4.39,2.52c0.93-0.35,1.31,0.08,1.75,0.79c3.15,5.15,2.19,7.09-3.71,7.72 c-2.6,0.28-5.17,0.84-7.76,1.23c-2.01,0.31-2.87-0.47-2.79-2.62c0.05-1.21,0.87-3.01-0.96-3.57 c-1.33-0.4-2.6-0.31-3.82,1.22C574.09,525.32,571.79,524.2,569.74,524.56",
                        "16" : "M488.31,393.84c2.21-0.01,4.41-0.05,6.59,0.57c1.66,0.46,3.01,0.03,2.71-2.16 c-0.3-2.23,1.15-1.81,2.34-1.48c6.47,1.81,13.1,2.32,19.73,1.77c6.59-0.55,13.12-1.62,19.72-2.23 c3.01-0.28,5.88-0.07,8.76,0.5c1.8,0.36,2.33,1.98,2.69,3.57c1.59,6.97,2.56,14.05,3.49,21.13 c1.16,8.85,2.3,17.71,2.9,26.62c0.16,2.28-0.23,3.58-2.8,4.28c-5.14,1.4-9.2,4.73-12.51,8.77 c-7.9,9.65-18.65,11.93-30.28,12.24c-2.38,0.06-2.64-0.52-1.67-2.65c4.03-8.82,3.86-8.78-1.31-17.04 c-4.14-6.61-7.94-13.42-11.92-20.13c-1.63-2.76-2.02-5.36,0.05-8.19c1.79-2.45,0.47-4.92-0.84-7.09 c-1.69-2.79-3.8-5.3-6.15-7.6c-2.26-2.21-4.58-4.36-6.44-6.97c-0.72-1.01-1.34-1.98-0.79-3.17 c0.51-1.1,1.65-0.67,2.55-0.73C486.2,393.79,487.26,393.84,488.31,393.84",
                        "12" : "M520.48,390.03c-5.77,0.11-5.77,0.11-5.15-4.24c2.95-20.69,5.91-41.37,8.87-62.06 c1.04-7.31,1.04-7.03,8.45-6.69c9.9,0.46,19.79-0.28,29.67-0.99c3.16-0.23,6.33-0.11,9.5-0.2 c1.67-0.05,1.89,0.96,1.83,2.26c-0.24,5.58-0.37,11.16-0.75,16.73c-0.47,6.81-1.2,13.61-1.72,20.42 c-0.74,9.79-1.03,19.59-0.44,29.39c0.09,1.49-0.81,1.48-1.78,1.55c-9.02,0.66-18.04,1.26-27.06,1.97 C534.25,388.77,526.61,389.49,520.48,390.03",
                        "7" : "M606.9,303.03c-8.96,1.49-16.26,5.64-23.91,8.84c-3.5,1.46-7.19,1.81-10.81,1.96 c-8.73,0.36-17.47,1.08-26.23,0.84c-2.06-0.06-2.81-0.64-2.69-2.72c0.37-6.41-0.65-12.87,0.61-19.25 c0.36-1.85,1.18-3.61,1.61-5.45c0.6-2.57,0.74-5.07-2.12-6.59c-1.18-0.63-1.34-1.78-1.35-3 c-0.01-3.68-1.36-6.8-4.07-9.27c-2.2-2.01-2.74-4.22-1.83-7.12c0.98-3.1,1.53-6.33,2.2-9.52 c0.38-1.81,1.22-2.73,3.23-2.51c1.67,0.18,3.38,0.13,5.06,0.02c3-0.2,6-0.09,8.21-3.02 c1.16-1.53,3.54-0.97,5.35-0.85c5.14,0.35,10.26,0.87,15.38,1.42c7.71,0.83,15.42,1.74,23.71,2.68 c-2.68,3.97-4.71,7.97-7.64,11.13c-4.49,4.83-3.84,9.16-0.99,14.55C595.56,284.49,600.08,294,606.9,303.03",
                        "14" : "M637.72,337.95c-0.77,10.61-1.68,22.43-2.47,34.26c-0.36,5.35-0.49,10.72-0.7,16.07 c-0.12,3.06-3.63,5.95-6.59,5.39c-8.35-1.57-16.55-3.8-24.94-5.22c-3.68-0.62-7.34,0.07-11.01-0.59 c-4.44-0.8-7.48-3.73-10.66-6.41c-2.27-1.91-4.72-3.2-7.63-3.41c-1.56-0.11-2.02-0.79-1.92-2.19 c0.57-7.64,1.08-15.27,1.71-22.9c0.35-4.19,0.05-8.39,0.72-12.59c0.33-2.1,0.91-2.8,3.05-2.98 c10.12-0.9,20.22-2.06,30.34-3.03c7.73-0.74,15.46-1.33,23.2-1.99c0.53-0.04,1.06,0,1.58-0.08 C637.74,331.47,637.74,331.47,637.72,337.95",
                        "8" : "M701.69,273.65c0.12,1.58-0.81,1.65-1.84,1.73c-7.64,0.62-15.37,0.79-22.9,2.08 c-5.32,0.92-10.41,3.28-15.54,5.16c-16.32,5.97-32.61,12.03-48.94,18c-5.37,1.96-5.32,1.85-8.1-3.17 c-4.4-7.92-8.85-15.82-13.42-23.65c-1.39-2.38-1.81-4.31-0.13-6.84c2.98-4.47,5.65-9.14,8.24-13.85 c1.24-2.26,2.86-2.77,5.19-2.31c15.15,2.94,30.41,5.39,45.42,8.92c9.73,2.28,19.54,2.58,29.33,3.7 c6.35,0.73,12.76,1.47,18.51,4.75C699.82,269.48,700.99,271.46,701.69,273.65",
                        "11" : "M476.01,322.35c-0.63-2.53,0.67-3.49,3.94-3.36c11.91,0.49,23.8-0.99,35.72-0.61 c1.76,0.06,3.53-0.41,5.31-0.58c1.76-0.17,2.4,0.43,2.08,2.39c-1.28,7.85-2.39,15.74-3.56,23.61 c-1.58,10.57-3.17,21.13-4.75,31.7c-0.64,4.25-1.3,8.49-1.92,12.74c-0.19,1.29-0.94,1.95-2.15,1.79 c-3.84-0.51-7.66-1.13-11.49-1.7c-1.13-0.17-1.38-0.94-1.68-1.94c-1.17-3.92-1.53-3.98-5.3-2.19 c-2.45,1.16-4.53,2.98-7.35,3.55c-1.94,0.39-2.36,0.03-2.53-1.8c-0.51-5.53-1.23-11.03-1.81-16.55 c-0.84-8.13-1.65-16.26-2.43-24.4C477.38,337.69,476.74,330.38,476.01,322.35",
                        "13" : "M663.65,284.13c-3.37,6.16-6.57,12.31-9.3,18.69c-2.95,6.88-6.42,13.55-9.35,20.42 c-2.26,5.29-5.83,6.96-11.09,7.24c-11.85,0.64-23.67,1.81-35.48,3.06c-7.1,0.75-14.24,1.2-21.35,1.81 c-1.18,0.1-1.48-0.49-1.48-1.49c0.02-5.28,0.03-10.57,0.05-15.85c0-1.54,1.21-1.77,2.3-2.18 c16.27-6.11,32.54-12.25,48.81-18.37c11.44-4.3,22.88-8.6,34.32-12.9C661.84,284.29,662.58,283.84,663.65,284.13",
                        "19" : "M484.79,443.4c-2.67,1.33-4.87,2.34-6.99,3.51c-1.37,0.76-2.06,0.65-2.96-0.82 c-3.66-5.97-3.72-5.88-10.34-3.7c-2.47,0.81-4.57,2.12-6.36,3.96c-1.18,1.21-2.14,1.91-2.7-0.46 c-0.14-0.6-0.55-1.14-0.82-1.71c-1.65-3.51-3.29-4.24-7.04-3.4c-1.56,0.35-1.33,1.43-1.31,2.43 c0.03,1.64-0.51,2.73-2.33,2.61c-2.37-0.16-2.86,1.17-2.77,3.17c0.08,1.68,0.02,3.36-0.19,5.08 c-1.53-3.02-1.69-6.38-2.24-9.59c-1.2-7.07-2.59-8.01-9.03-5.28c-0.36,0.15-0.77,0.19-1.28,0.31 c1.69-3.38,6.94-6.92,10.52-6.92c1.86,0,3.17-0.58,4.42-1.9c3.69-3.91,8.12-6.99,12.21-10.45 c4.39-3.72,7.56-8.44,10.94-13.01c3.04-4.11,6.91-7.03,11.92-8.35c0.93-0.25,1.71-0.61,2.58,0.26 c4.32,4.32,8.5,8.74,12.16,13.66c2.19,2.94,1.68,5.69,0.17,8.42c-1.38,2.48-0.92,4.37,0.59,6.63 c5.25,7.88,10.29,15.9,15.43,23.85c1.59,2.47,1.9,4.96,0.94,7.81c-2.64,7.87-2.56,7.89-10.99,7.89 c-0.53,0-1.06-0.06-1.58,0.01c-3.02,0.42-4.33-0.79-3.95-3.89c0.16-1.35-0.05-2.75,0.04-4.11 c0.16-2.44,0.03-4.51-2.85-5.57c-2.08-0.77-1.77-3.17-2.19-4.94c-0.26-1.07-0.28-2.35-1.62-2.3 C485.04,446.68,484.86,445.32,484.79,443.4",
                        "10" : "M461.98,319.05c3.74,0,6.48,0.1,9.22-0.03c1.89-0.09,2.72,0.71,2.89,2.49 c0.86,9.31,1.74,18.62,2.61,27.93c0.48,5.13,0.78,10.28,1.5,15.37c0.4,2.8-0.4,4.74-2.66,6.17 c-6.98,4.41-14.43,5.5-22.36,3.09c-3.32-1.01-6.65-2.03-9.95-3.1c-2.28-0.74-3.79-2.09-2.7-4.7 c1.38-3.32,1.69-6.54,1.36-10.24c-0.39-4.29,0.78-8.75,1.44-13.11c0.94-6.22,2.21-12.35,0.54-18.7 c-0.87-3.29,0.06-4.28,3.34-4.42C452.46,319.56,457.68,318.55,461.98,319.05",
                        "17" : "M479.25,381.15c0,1.06-0.12,2.13,0.02,3.17c0.26,1.88-1.12,4.75,0.92,5.43 c2.54,0.85,5.64,0.97,8.29-0.57c1.18-0.69,2.23-1.6,3.43-2.25c1.06-0.57,2.45-1.58,3.43-0.7 c0.87,0.79,0.43,2.42,0.23,3.65c-0.26,1.56-1.6,1.38-2.75,1.46c-2.93,0.21-5.86,0.48-8.79,0.68 c-3.6,0.25-6.05,2.74-8.85,4.55c-1.59,1.02-3.08,2.2-4.64,3.27c-3.29,2.27-5.88,4.85-7.74,8.72 c-3.33,6.9-8.79,12.27-15.44,16.27c-3.38,2.03-4.18,1.92-5.73-1.63c-5.96-13.64-10.15-27.87-13.66-42.3 c-0.52-2.15,0.19-3.52,2.33-4.83c5.45-3.34,10.45-4.18,16.73-1.46c9.91,4.29,20.12,3.93,29.81-1.45 c2.12-1.18,2.52-0.31,2.43,1.67C479.18,376.92,479.25,379.04,479.25,381.15"
                    }
                }
            }
        }
    );

    return Mapael;

}));